*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

a{
    color: #000;
}

button:hover{
    cursor: pointer;
}

body{
    margin: 0px 180px;
}

.main-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-items{
    display: flex;
    width: 390px;
    justify-content: space-between;
    font-weight: bold;
    color: #000;
}

.menu-item>a:hover{
    border-bottom: 3px solid #000;
    transition: 0.3s;
}

.hamburger{
    display: none;
  position: relative;
  
  z-index: 5;
  
  -webkit-user-select: none;
  user-select: none;
  padding-top: 5px;
}

.hamburger>a{
    display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 6;
  
  -webkit-touch-callout: none;
}

.hamburger span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
}

.info-pannel{
    background-color: #f0f0f0;
    padding: 20px 30px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-pannel img{
    width: 380px;
    height: 230px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    margin-right: 20px;
}

.info{
    height: 230px;
}

.info>*{
    margin-bottom: 5px;
}

.description{
    font-size: 0.7rem;
    color: #9c9c9c;
}

.see-more{
    background-color: #d74036;
    border-radius: 2px;
    color: #fff;
    border: 0;
    padding: 10px 25px;
}

h3{
    margin-bottom: 10px;
}

.effect-list{
    display: flex;
    justify-content: space-between;
    font-style: italic;
    font-size: 1rem;
}

.fa-briefcase, .fa-calculator, .fa-shopping-cart, .fa-users{
    margin: 10px;
    color: #999999;
}

.effect-list li{
    display: flex;
    align-items: center;
    flex: 1 1 0px;
}

.effect, .product-info, .marketing-content, .rewiev{
    padding-bottom: 20px;
}

@media screen and (max-width: 1125px){
    body{
        margin: 0px 90px;
    }
}

@media screen and (max-width: 950px){
    .fa-briefcase, .fa-calculator, .fa-shopping-cart, .fa-users{
        font-size: 2rem !important;
    }

    *{
        font-size: 0.9rem;
    }
    
    h1{
        font-size: 1.5rem;
    }

    .info{
        height: auto;
    }

    .info-pannel img{
        width: 300px;
        height: auto;
    }
}

@media screen and (max-width: 800px){
    .info-pannel{
        flex-direction: column;
    }

    .info-pannel img{
        width: 380px;
        height: auto;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .info{
        width: 380px;
    }

    .fa-briefcase, .fa-calculator, .fa-shopping-cart, .fa-users{
        font-size: 1rem !important;
    }

    *{
        font-size: 0.8rem;
    }

    .menu-items{
        width: 300px;
    }
}

@media screen and (max-width: 700px){
    .hamburger{
        display: block;
    }

    .menu{
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        padding: 0px 90px;
        display: none;
        text-align: right;
        background-color: #fff;
    }

    .menu-items{
        width: 100%;
        flex-direction: column;
    }

    .menu-item{
        padding: 5px 0px;
        border-bottom: 1px solid #f0f0f0;
    }

    .menu-item a{
        padding: 5px;
    }
}

@media screen and (max-width: 600px){
    body{
        margin: 0px 45px;
    }

    .menu{
        padding: 0px 45px;
    }

    .info{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .effect-list{
        flex-direction: column;
        align-items: center;
    }

    .fa-briefcase, .fa-calculator, .fa-shopping-cart, .fa-users{
        font-size: 1.5rem !important;
    }

    .effect-list li{
        width: 210px;
    }

    .info-pannel img{
        width: 300px;
    }

    .info{
        width: auto;
    }
}

@media screen and (max-width: 450px){
    body{
        margin: 0px 20px;
    }

    .menu{
        padding: 0px 20px;
    }

    .info-pannel img{
        width: 200px;
    }
}